﻿using System;

namespace euler
{
    /*
     Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
     By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
     */
    public class Task2 : ITask
    {
        public void Calculate()
        {
            int sum = 0;
            int previous = 1;
            int current = 2;
            while (current < 4000000)
            {
                //Console.WriteLine("{0} {1}", previous, current);
                if (current % 2 == 0)
                    sum += current;
                var temp = previous;
                previous = current;
                current = temp + previous;
            }
            Console.WriteLine("Found {0}", sum);

        }
    }
}